spring.application.name=Apigateway


eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka


#Map for different routes for API gateway

#Details for map of order service
spring.cloud.gateway.routes[0].id=orders
spring.cloud.gateway.routes[0].predicates[0]= Path=/order/*
spring.cloud.gateway.routes[0].uri= lb://orderservice
